annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DA1_Nhom5_master
application.vendor=ADMIN
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DA1_Nhom5_master.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/DA1_Nhom5_master
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\AbsoluteLayout.jar
file.reference.barcode4j.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\barcode4j.jar
file.reference.bouncy-castle-connector-8.0.2.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\bouncy-castle-connector-8.0.2.jar
file.reference.bridj-0.7.0.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\bridj-0.7.0.jar
file.reference.commons-8.0.2.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\commons-8.0.2.jar
file.reference.commons-codec-1.11.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\commons-codec-1.11.jar
file.reference.commons-collections4-4.2.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\commons-collections4-4.2.jar
file.reference.commons-compress-1.18.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\commons-compress-1.18.jar
file.reference.core-3.3.0.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\core-3.3.0.jar
file.reference.curvesapi-1.06.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\datthanh\\curvesapi-1.06.jar
file.reference.flatlaf-3.0.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\flatlaf-3.0.jar
file.reference.flatlaf-extras-3.1.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\flatlaf-extras-3.1.jar
file.reference.flatlaf-fonts-roboto-2.137.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\flatlaf-fonts-roboto-2.137.jar
file.reference.hamcrest-core-1.3.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib_thongke\\hamcrest-core-1.3.jar
file.reference.io-8.0.2.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\io-8.0.2.jar
file.reference.itextpdf-5.5.12.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\itextpdf-5.5.12.jar
file.reference.javase-3.3.0.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\javase-3.3.0.jar
file.reference.javax.activation-1.2.0.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\javax.activation-1.2.0.jar
file.reference.javax.mail.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\javax.mail.jar
file.reference.jcalendar-1.4.jar=jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib_thongke\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib_thongke\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib_thongke\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib_thongke\\jfreechart-1.0.19.jar
file.reference.jfreechart.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\jfreechart.jar
file.reference.jfreesvg-2.0.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib_thongke\\jfreesvg-2.0.jar
file.reference.junit-4.11.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib_thongke\\junit-4.11.jar
file.reference.kernel-8.0.2.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\kernel-8.0.2.jar
file.reference.log4j-core-2.20.0.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\log4j-core-2.20.0.jar
file.reference.miglayout-4.0.jar=miglayout-4.0.jar
file.reference.mssql-jdbc-12.4.1.jre11.jar=E:\\Java3_Swing_Sql\\TAI LIEU JAVA3\\mssql-jdbc-12.4.1.jre11.jar
file.reference.mysql-connector-java-8.0.30.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\mysql-connector-java-8.0.30.jar
file.reference.mysql-connector.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\mysql-connector.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib_thongke\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib_thongke\\orsonpdf-1.6-eval.jar
file.reference.pagination.jar=pagination.jar
file.reference.poi-4.0.1.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\poi-4.0.1.jar
file.reference.poi-ooxml-4.0.1.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\poi-ooxml-schemas-4.0.1.jar
file.reference.qrgen-1.0.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\qrgen-1.0.jar
file.reference.qrgen-1.0.jar-1=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\datthanh\\qrgen-1.0.jar
file.reference.servlet.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib_thongke\\servlet.jar
file.reference.slf4j-api-1.6.2.jar-1=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\datthanh\\slf4j-api-1.6.2.jar
file.reference.slf4j-api-1.7.2.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\slf4j-api-1.7.2.jar
file.reference.slf4j-api-1.7.25.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\slf4j-api-1.7.25.jar
file.reference.slf4j-log4j12-1.6.2.jar-1=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\datthanh\\slf4j-log4j12-1.6.2.jar
file.reference.slf4j-simple-1.7.25.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\slf4j-simple-1.7.25.jar
file.reference.SparseBitSet-1.2.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\datthanh\\SparseBitSet-1.2.jar
file.reference.svgSalamander-1.1.4.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\svgSalamander-1.1.4.jar
file.reference.swingx-all-1.6.4.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\swingx-all-1.6.4.jar
file.reference.swtgraphics2d.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib_thongke\\swtgraphics2d.jar
file.reference.TimingFramework-0.55.jar=TimingFramework-0.55.jar
file.reference.TimingFramework-0.55.jar-1=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\TimingFramework-0.55.jar
file.reference.webcam-capture-0.3.12.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\webcam-capture-0.3.12.jar
file.reference.xmlbeans-3.0.2.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\xmlbeans-3.0.2.jar
file.reference.zxing-1.7-javase.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\zxing-1.7-javase.jar
file.reference.zxing-core-1.7.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\zxing-core-1.7.jar
file.reference.zxing-core-2.0.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\lib\\zxing-core-2.0.jar
file.reference.zxing-j2se-1.7.jar=C:\\Users\\ADMIN\\Desktop\\thuvienpoi\\zxing-j2se-1.7.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.mssql-jdbc-12.4.1.jre11.jar}:\
    ${file.reference.pagination.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-compress-1.18.jar}:\
    ${file.reference.poi-4.0.1.jar}:\
    ${file.reference.poi-ooxml-4.0.1.jar}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.xmlbeans-3.0.2.jar}:\
    ${file.reference.bouncy-castle-connector-8.0.2.jar}:\
    ${file.reference.commons-8.0.2.jar}:\
    ${file.reference.io-8.0.2.jar}:\
    ${file.reference.kernel-8.0.2.jar}:\
    ${file.reference.qrgen-1.0.jar}:\
    ${file.reference.zxing-core-1.7.jar}:\
    ${file.reference.zxing-j2se-1.7.jar}:\
    ${file.reference.log4j-core-2.20.0.jar}:\
    ${file.reference.TimingFramework-0.55.jar-1}:\
    ${file.reference.barcode4j.jar}:\
    ${file.reference.bridj-0.7.0.jar}:\
    ${file.reference.core-3.3.0.jar}:\
    ${file.reference.flatlaf-3.0.jar}:\
    ${file.reference.flatlaf-extras-3.1.jar}:\
    ${file.reference.flatlaf-fonts-roboto-2.137.jar}:\
    ${file.reference.itextpdf-5.5.12.jar}:\
    ${file.reference.javase-3.3.0.jar}:\
    ${file.reference.javax.activation-1.2.0.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.30.jar}:\
    ${file.reference.mysql-connector.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.slf4j-simple-1.7.25.jar}:\
    ${file.reference.svgSalamander-1.1.4.jar}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.webcam-capture-0.3.12.jar}:\
    ${file.reference.zxing-1.7-javase.jar}:\
    ${file.reference.zxing-core-2.0.jar}:\
    ${file.reference.jfreechart.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.qrgen-1.0.jar-1}:\
    ${file.reference.slf4j-api-1.6.2.jar-1}:\
    ${file.reference.slf4j-log4j12-1.6.2.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=DA1_Nhom5_master
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=com.raven.main.Main
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
